//________________________________________________________________________________________________________
/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */


void func(){
    int number = new Random().Next(99, 1000);
    Console.WriteLine("Рандомно программа выбрала трехзначное число: " + number);

    int dvachisla = number / 10;
    int second = dvachisla % 10;
    Console.WriteLine("Вторая цифра этого трехзначного числа: " + second);
}


func();










//_______________________________________________________________________________________________________
/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */







//____________________________________________________________________________________________________
/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */


/* void GetDay(int num){
    if (num <= 7){
        if(num == 1){
            Console.WriteLine("Понедельник - рабочий день, НЕ является выходным!!!");
        }
        else if (num == 2){
            Console.WriteLine("Вторник - рабочий день, НЕ является выходным!!!");
        }
        else if (num == 3){
            Console.WriteLine("Среда - рабочий день, НЕ является выходным!!!");
        }
        else if (num == 4){
            Console.WriteLine("Четверг - рабочий день, НЕ является выходным!!!");
        }
        else if (num == 5){
            Console.WriteLine("Пятница - рабочий день, НЕ является выходным!!!");
        }
        else if (num == 6){
            Console.WriteLine("УРА!!! Суббота - выходной!!!");
        }
        else if (num == 7){
            Console.WriteLine("УРА!!! Воскресение - выходной!!!");
        }
    }
    else {
        Console.WriteLine("Такого дня недели не существует!!!");
    }
}

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

GetDay(number); */